{% csrf_token %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            margin: 0 auto;
            width: 300px;
            text-align: left;
            padding: 20px;
          }
          a {
            color: #fff; 
            text-decoration: none; 
            font-size: 18px; 
            color:#d4af37;
          }
          input[type="text"], input[type="email"], input[type="tel"], select, input[type="date"], input[type="time"]	 {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            
          }
          input[type="password"]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          
          
          input[type="submit"] {
            width: 100%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            color:#d4af37;
          }
        </style>
</head>
<body>
    <form action="login2" method="POST">
        {%csrf_token%}
        
      
        
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required><br>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required><br>
          
          <input type="submit" value="Login">
          <button><a href="regadmin">Register</a></button>
           
          </form>
</body>
</html>