<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: #fff; 
            text-decoration: none; 
            font-size: 18px; 
            color:#d4af37;
          }
    </style>
</head>
<body>
    <div style="background-color: black; position:fixed; top:0%; left:0%;width:100%">
        <div style="color:white;position: relative; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <center><h1>Home</h1></center><br>
        </div>
        <div style="position: relative;">
            <center>
            <button><a href="student">Student_login</a></button>
            <button><a href="teacher">Tea_login</a></button>
            <button><a href="admin">Admin_login</a></button>
            </center>
        </div>
    </div>

</body>
</html>