<div style="position:fixed; top:0%; left: 0%; width: 100%;">
    <div style="position:relative; background-color:#d4af37" >
    <center>
        <h1>Student</h1>
    </center>
</div>
        <div style="display: flex; justify-content: space-between;">
    <div style="width:30%;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <img src="https://imgs.search.brave.com/gXv6ATacS5NkdGt0RvV7FA0IcirOMJTZK81Omc62DmY/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9qb29p/bm4uY29tL2ltYWdl/cy9wcmltYXJ5LXNj/aG9vbC1jbGFzc3Jv/b20tMy5qcGc" width="200px" height="150">
        <h3>Classroom</h3>
    </div>
    <div style="width:30%;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <img src="https://imgs.search.brave.com/EGa0Frwar0Zrd1N-ruZvPo7NXaqHknyUk3irAKNxwPE/rs:fit:800:600:1/g:ce/aHR0cHM6Ly93d3cu/aW50ZXJhY3RpdmVp/bnN0YWxscy5jby51/ay93cC1jb250ZW50/L3VwbG9hZHMvMjAx/OC8wNC9hYm91dC11/c2UtY29udGVudC1p/bWFnZS5qcGc" width="200px" height="150">
        <h3>AV Room</h3>
    </div>
    <div style="width:30%;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <img src="https://imgs.search.brave.com/IWaFxpNuZO11l3pVG8XC4FAXCfJLJ_YTtpfxmONpBVg/rs:fit:821:547:1/g:ce/aHR0cHM6Ly93d3cu/ZXNwcGxheS5jby51/ay93cC1jb250ZW50/L3VwbG9hZHMvMjAy/MC8wOC9BZnRlcl9N/YW5jaGVzdGVyLUdv/cnRvbi1QcmltYXJ5/XzMwLmpwZw" width="200px" height="150">
        <h3>Playground</h3>
    </div>
</div>
</div>